<!DOCTYPE html>
<html>
    <head>
        <title>Form Mahasiswa</title>
        <style>
            .Form {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 13px;
            padding-right: 40px; }
            .Hobby {
            padding-top: 10px;
            padding-bottom: 7px;
            padding-left: 13px;
            padding-right: 40px; }
            .Gender {
            padding-top: 5px;
            padding-bottom: 25px;
            padding-left: 13px;
            padding-right: 40px; }
            .T1 {
                padding-left: 20px;
            }
            .T2 {
                padding-left: 20px;
            }
            .P1 {
                text-align: center;
                ;
            }
        </style>
    </head>
    <body>
        <form>
        <h2>
            Isilah  Form di Bawah Ini. 
        </h2>
        <hr><br>
            <table class="Form">
                <tr>
                    <td><label>Nama Lengkap:</label></td>
                    <td class="T1"><input type="text"><br></td>
                </tr>
                <tr>
                    <td><label>Alamat Rumah:</label></td>
                    <td class="T1"><input type="text"><br></td>
                </tr>
                <tr>
                    <td><label>Alamat Kantor:</label></td>
                    <td class="T1"><input type="text"><br></td>
                </tr> 
                <tr>
                    <td><label>No Telephone:</label></td>
                    <td class="T1"><input type="tel"><br></td>
                </tr>
                <tr>
                    <td><label>Email:</label></td>
                    <td class="T1"><input type="email"><br></td>
                </tr> 
                <tr>
                    <td><label>Password:</label></td>
                    <td class="T1"><input type="password"><br></td>
                </tr>
            </table>
        <h3>
            Hobby anda (boleh lebih dari satu):
        </h3>
            <table class="Hobby">
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="T2"><label>Bermain Game</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="T2"><label>Menggambar</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="T2"><label>Musik</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="T2"><label>Memasak</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="T2"><label>Futsal</label></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="T2"><label>Badminton</label></td>
                </tr>
            </table>
            <table class="Gender">
                <h3>Jenis Kelamin:</h3>
                <tr>
                    <td><label>Laki-Laki</label></td>
                    <td><input type="radio"></td>
                </tr>
                <tr>
                    <td><label>Perempuan</label></td>
                    <td><input type="radio"></td>
                </tr>
            </table>            
                <input type="submit" value="Kirim">
                <input type="reset" value="Reset">
        </form>
        <footer>
            <hr><p class="P1">Copyright by <a href="https://kulioprek.my.id">KuliOprek</a></p>
        </footer>
    </body>
</html>
